// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.6.0'
        coroutinesVersion = "1.3.8"
        archLifecycleVersion = "1.1.1"
        gradleVersion = '7.0.2'
        supportlibVersion = '1.2.0'
        materialLibVersion = '1.6.0-beta01' // todo: permanent visible slider label is available from 1.6 (currently in beta) → https://github.com/material-components/material-components-android/releases
        retrofitVersion = "2.9.0"
        moshiKotlinVersion = '1.13.0'
        okhttpVersion = '4.9.1'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
        roomVersion = "2.4.2"
        frescoVersion = "2.4.0"
        exoplayerVersion = "2.11.4"
        workVersion = '2.5.0'
        junitVersion = '4.13.2'
        androidxTestRunnerVersion = '1.3.0'
        espressoVersion = '3.3.0'
        androidxAnnotationVersion = "1.2.0"
        lifecycleVersion = "2.3.1"
        ossLicenseActivityVersion = "17.0.0"
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        androidXTestCoreVersion = '1.3.0'
        robolectricVersion = '4.4'
        archTestingVersion = "2.1.0"
        hamcrestVersion = "1.3"
        mockKVersion = "1.10.0"
        daggerVersion = '2.33'
        localBroadcastManagerVersion = "1.0.0"
        androidXCustomTabsVersion = "1.3.0"
        swipeRefreshLayoutVersion = "1.1.0"
        billingVersion = '4.0.0'
        iapWrapperVersion = '1.2.2'
        constraintLayoutVersion = '2.0.4'
        kotlinResultVersion = '1.1.11'
        timberVersion = "4.7.1"
        seismicVersion = "1.0.2"
        appCompatFragmentVersion = "1.3.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Allow experimental kotlin features, like coroutines
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=io.ktor.locations.KtorExperimentalLocationsAPI"]
    kotlinOptions.freeCompilerArgs += ["-Xallow-result-return-type"]
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.time.ExperimentalTime"]
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.InternalCoroutinesApi"]
}
