<?xml version="1.0" encoding="utf-8"?>
<menu>

    <!--    <item-->
    <!--        android:id="@+id/menu_cast"-->
    <!--        android:icon="@drawable/ic_cast_white"-->
    <!--        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        android:title="@string/cast" />-->
</menu>