<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.mattpvaughn.chronicle.application.MainActivityViewModel" />

        <variable
            name="plexConfig"
            type="io.github.mattpvaughn.chronicle.data.sources.plex.PlexConfig" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        bottomSheetState="@{viewModel.currentlyPlayingLayoutState}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".application.MainActivity">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="0dp"
            android:layout_height="@dimen/bottom_nav_bar_height"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/Widget.BottomNavigationView"
            android:visibility="@{viewModel.isLoggedIn() ? View.VISIBLE : View.GONE}"
            app:itemIconTint="@color/icon"
            app:itemTextColor="@color/icon"
            app:labelVisibilityMode="selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragNavHost"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/currently_playing_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/currently_playing_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.isLoggedIn() ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_nav">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currently_playing_handle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_handle_height"
                android:layout_gravity="top"
                android:background="@color/colorPrimaryDark"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/currently_playing_thumb"
                    serverConnected="@{plexConfig.isConnected()}"
                    srcRounded="@{viewModel.audiobook.thumb}"
                    android:contentDescription="@{viewModel.audiobook.title}"
                    android:layout_width="@dimen/app_bar_height"
                    android:layout_height="@dimen/app_bar_height"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/example_cover" />

                <TextView
                    android:id="@+id/chapter_title"
                    style="@style/TextAppearance.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:lines="1"
                    android:text="@{viewModel.currentTrackTitle}"
                    app:layout_constraintBottom_toTopOf="@id/book_title"
                    app:layout_constraintLeft_toRightOf="@id/currently_playing_thumb"
                    app:layout_constraintRight_toLeftOf="@id/pause_play_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Chapter title" />

                <TextView
                    android:id="@+id/book_title"
                    style="@style/TextAppearance.Body2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@{viewModel.audiobook.title}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/chapter_title"
                    app:layout_constraintRight_toLeftOf="@id/pause_play_button"
                    app:layout_constraintTop_toBottomOf="@id/chapter_title"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Book title" />

                <ImageView
                    android:id="@+id/pause_play_button"
                    android:layout_width="@dimen/app_bar_height"
                    android:layout_height="@dimen/app_bar_height"
                    android:contentDescription="@string/pause_play_button"
                    android:onClick="@{() -> viewModel.pausePlayButtonClicked()}"
                    android:padding="@dimen/margin_normal"
                    android:src="@{viewModel.isPlaying() ? @drawable/ic_notification_icon_paused : @drawable/ic_notification_icon_playing}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_notification_icon_paused" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/currently_playing_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_currently_playing" />

        </FrameLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/currently_playing_collapsed_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/bottom_nav_bar_height_plus_handle_height" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>