<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.mattpvaughn.chronicle.features.home.HomeViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".features.home.HomeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarTheme"
                app:collapseIcon="@drawable/ic_search_white"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/home_menu"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_books_found"
            android:visibility="@{viewModel.recentlyAdded.isEmpty() &amp;&amp; viewModel.recentlyListened.isEmpty() &amp;&amp; viewModel.downloaded.isEmpty() &amp;&amp; !viewModel.offlineMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:elevation="1dp"
            android:orientation="vertical"
            android:visibility="@{viewModel.recentlyAdded.isEmpty() &amp;&amp; viewModel.recentlyListened.isEmpty() &amp;&amp; viewModel.downloaded.isEmpty() &amp;&amp; viewModel.offlineMode ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextAppearance.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="@string/no_downloaded_books_found"
                android:textAlignment="center"
                tools:visibility="gone" />

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.disableOfflineMode()}"
                android:text="@string/disable_offline_mode" />
        </LinearLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_layout">

                <TextView
                    android:id="@+id/downloaded_title"
                    style="@style/TextAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_horizontal_padding"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/screen_horizontal_padding"
                    android:text="@string/available_offline"
                    android:visibility="@{viewModel.downloaded.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_layout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/downloaded_recyclerview"
                    bookList="@{viewModel.downloaded}"
                    serverConnected="@{!viewModel.isLoading()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.downloaded.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/grid_item_audiobook" />

                <TextView
                    android:id="@+id/recently_listened_title"
                    style="@style/TextAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_horizontal_padding"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/screen_horizontal_padding"
                    android:text="@string/recently_listened"
                    android:visibility="@{viewModel.recentlyListened.isEmpty() ? View.GONE : View.VISIBLE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/on_deck_recyclerview"
                    bookList="@{viewModel.recentlyListened}"
                    serverConnected="@{!viewModel.isLoading()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.recentlyListened.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="9"
                    tools:listitem="@layout/grid_item_audiobook" />

                <TextView
                    android:id="@+id/recently_added_title"
                    style="@style/TextAppearance.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/screen_horizontal_padding"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/screen_horizontal_padding"
                    android:text="@string/recently_added"
                    android:visibility="@{viewModel.recentlyAdded.isEmpty() ? View.GONE : View.VISIBLE}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recently_added_recyclerview"
                    bookList="@{viewModel.recentlyAdded}"
                    serverConnected="@{!viewModel.isLoading()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.recentlyAdded.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="9"
                    tools:listitem="@layout/grid_item_audiobook" />
            </LinearLayout>
        </ScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_list"
            searchBookList="@{viewModel.searchResults}"
            serverConnectedSearch="@{!viewModel.isLoading()}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="8dp"
            android:visibility="@{viewModel.isSearchActive() ? View.VISIBLE: View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            tools:itemCount="9"
            tools:listitem="@layout/list_item_search_result_audiobook" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>