<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="audiobook"
            type="io.github.mattpvaughn.chronicle.data.model.Audiobook" />

        <variable
            name="audiobookClick"
            type="io.github.mattpvaughn.chronicle.features.library.LibraryFragment.AudiobookClick" />

        <variable
            name="isVertical"
            type="Boolean" />

        <variable
            name="serverConnected"
            type="Boolean" />

        <variable
            name="isSquare"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        isSquare="@{isSquare}"
        overrideWidth="@{isVertical ? @dimen/audiobook_match_parent : @dimen/audiobook_item_width}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:onClick="@{() -> audiobookClick.onClick(audiobook)}"
        android:padding="@dimen/margin_small"
        tools:background="@color/colorPrimaryDark"
        tools:layout_height="128dp"
        tools:layout_width="128dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/thumb_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/audiobook_item_radius"
            app:layout_constraintDimensionRatio="5:8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/not_played_dog_ear"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end|top"
                android:contentDescription="@string/not_played_dog_ear"
                android:cropToPadding="false"
                android:elevation="10dp"
                android:src="@drawable/ic_baseline_square_white"
                android:visibility="@{audiobook.viewCount == 0L ? audiobook.progress == 0L ? View.VISIBLE : View.GONE : View.GONE}" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/book_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:layout_margin="0dp"
                android:max="@{(int) audiobook.duration}"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:progress="@{(int) audiobook.progress}"
                android:progressBackgroundTint="@color/progressTrackTintColor"
                android:progressTint="@color/progressTintColor"
                android:translationZ="2dp"
                android:visibility="@{audiobook.progress > 0L ? View.VISIBLE : View.GONE}" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/book_cover_img"
                serverConnected="@{serverConnected}"
                srcRounded="@{audiobook.thumb}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@{audiobook.title}"
                android:layout_gravity="bottom"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/book_cover_missing_placeholder"
                tools:src="@drawable/book_cover_missing_placeholder" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{audiobook.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumb_container"
            tools:text="Book"
            tools:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/author"
            style="@style/TextAppearance.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{audiobook.author}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Author" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
