<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="audiobook"
            type="io.github.mattpvaughn.chronicle.data.model.Audiobook" />

        <variable
            name="audiobookClick"
            type="io.github.mattpvaughn.chronicle.features.library.LibraryFragment.AudiobookClick" />

        <variable
            name="isVertical"
            type="Boolean" />

        <variable
            name="serverConnected"
            type="Boolean" />

        <variable
            name="isSquare"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        overrideWidth="@{isVertical ? @dimen/audiobook_match_parent : @dimen/audiobook_item_width}"
        isSquare="@{isSquare}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_small"
        android:onClick="@{() -> audiobookClick.onClick(audiobook)}"
        android:padding="@dimen/margin_small"
        tools:layout_height="128dp"
        tools:layout_width="128dp">

        <!-- Assume Glide will mask corners the same as the indicator -->
        <ImageView
            android:id="@+id/book_cover_img"
            lastUpdated="@{audiobook.updatedAt}"
            serverConnected="@{serverConnected}"
            srcRounded="@{audiobook.thumb}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="5:8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{audiobook.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_cover_img"
            tools:text="Book" />

        <TextView
            android:id="@+id/author"
            style="@style/TextAppearance.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{audiobook.author}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="Author" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
