<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/oauth_login"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:paddingLeft="@dimen/plex_button_padding_horizontal"
            android:paddingTop="@dimen/plex_button_padding_vertical"
            android:paddingRight="@dimen/plex_button_padding_horizontal"
            android:paddingBottom="@dimen/plex_button_padding_vertical"
            android:text="@string/login_with_plex"
            android:textColor="@color/textPrimary"
            app:backgroundTint="#F0A732"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/fab_size_imageview"
            android:layout_height="@dimen/fab_size_imageview"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_normal"
            android:visibility="invisible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oauth_login" />


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/enable_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:textColor="@color/textPrimary"
            app:buttonTint="@color/textPrimary"
            android:text="@string/allow_auto"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oauth_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
