<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="io.github.mattpvaughn.chronicle.features.settings.PreferenceModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small">

        <TextView
            android:id="@+id/preference_title"
            style="@style/TextAppearance.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/screen_horizontal_padding"
            android:layout_marginRight="@dimen/screen_horizontal_padding"
            android:text="@{model.title}"
            app:layout_constraintBottom_toTopOf="@id/preference_explanation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/preference_switch"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Preference Title" />

        <TextView
            android:id="@+id/preference_explanation"
            style="@style/TextAppearance.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/screen_horizontal_padding"
            android:text="@{model.explanation}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/preference_title"
            app:layout_constraintRight_toLeftOf="@id/preference_switch"
            app:layout_constraintTop_toBottomOf="@id/preference_title"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Preference explanation" />

        <Switch
            android:id="@+id/preference_switch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/screen_horizontal_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
